Note : This is for master only ...
code for slave will be posted soon ...

7 bit address
128 devices adressable ...

generic structure ...
start address data ... [repeated start] data ... stop.

both SDA SCL should be pulled up using R = ?

master ... thing that starts stops and controlles clock ...
slave ... other device 
transmitter ... that transmits : master controls that cloc knot the transmitter
receiver : that receives ... : ...

start : pulls down the SDA leaving SCL high ...
stop : opposite of start ...
following start ... one should send address ...
7 bits address and one bit R/W
and then data follows ...
ends in a repeated start or a stop ...
k

registers ... 
controll register ... TWCR
status register   ... TWSR
baud register     ... TWBR
slave address register ... TWAR

in order to kkep the code compatiable for TWI as well as I2C interfaces ...
TWI_Start ... thing dies not takes address as a part of it ...
further broadcasting etc ... will be difficult to do ...
but to make the programing part ease CONSTANTS will be defined properly ...
temporarly error checking is being disabled for sake of ease ... error checking will be implemented in final version
 ... or if the device won't work ...
